Share/Message.xaml

<Window x:Class="Share.Message"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="370" WindowStyle="None" AllowsTransparency="True"
Background="Transparent" WindowStartupLocation="CenterScreen" Icon="Image/ic_launcher.png" MaxHeight="200" MaxWidth="350" MinHeight="200" MinWidth="350" Margin="0">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{x:Null}" BorderBrush="White" BorderThickness="2" Padding="2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF63C2CF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="#FF63C2CF" BorderBrush="White" BorderThickness="2" Padding="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border CornerRadius="30,30,30,30" BorderThickness="1" Background="#FF09798B" MouseDown="Grid">
            <TextBlock x:Name="MessageTitle_Copy" VerticalAlignment="Top" Margin="100,15,100,0" RenderTransformOrigin="0.5,0.5" Text="Share-Message" FontWeight="Bold" Foreground="White" FontSize="16" TextAlignment="Center" />
        </Border>
        <Image x:Name="LogoSmall" Margin="10,10,290,140"  Source="Image/ic_launcher.png" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30"/>
        <TextBlock x:Name="MessageTitle" VerticalAlignment="Top" Margin="10,55,10,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="White" FontSize="16" />

        <TextBox Background="Transparent"  Margin="10,76,10,40" BorderThickness="0" IsReadOnly="True" x:Name="MessageContent" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Foreground="White" TextWrapping="Wrap" Cursor="IBeam" VerticalScrollBarVisibility="Auto" />
        
        <TextBlock x:Name="CloseBtn" Text="x" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24" Width="50" Foreground="White" Height="50" Margin="0,10,0,0" Padding="0" MouseEnter="Close_Hover" TextAlignment="Center" MouseLeave="Close_EndHover" Cursor="Hand" MouseDown="CloseWindow" Panel.ZIndex="5"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19,11" Background="White" Foreground="White" Width="112" IsDefault="True" Click="CloseWindow" Cursor="Hand"/>
        <Image x:Name="CopyMessage" ToolTip="Copy message" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" Source="Image/Copy.png" RenderTransformOrigin="0.083,0.417" Cursor="Hand" MouseDown="CopyMessage_MouseDown" />
        <TextBlock x:Name="CopiedText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Margin="55,0,0,14" Foreground="White" Text="copied"/>
    </Grid>
</Window>
