Share/ShareMenuControl.xaml

<UserControl x:Class="Share.ShareMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Share"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,95,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <ComboBox x:Name="Type"  HorizontalAlignment="Left" Margin="44,137.286,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" UseLayoutRounding="False" HorizontalContentAlignment="Center" Padding="0,5,0,0" SelectionChanged="TypeSelectionChange">
            <ComboBoxItem >Plain text</ComboBoxItem>
            <ComboBoxItem >File</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="FileTitle" HorizontalAlignment="Left" Margin="44,176,0,0" TextWrapping="Wrap" Text="File" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>

        <TextBox x:Name="FileBox"  HorizontalAlignment="Left" Margin="44,213,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" MaxLength="50" MaxLines="1" HorizontalContentAlignment="Center" Padding="0,5,0,0"/>
        <TextBlock x:Name="TextTitle" HorizontalAlignment="Left" Margin="44,176,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="TextBox"  HorizontalAlignment="Left" Margin="44,213,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" MaxLength="99999999" MaxLines="99999999" HorizontalContentAlignment="Center" Padding="0,5,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBlock x:Name="SendToTitle" HorizontalAlignment="Left" Margin="44,250,0,0" TextWrapping="Wrap" Text="Send to" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="SendTo"  HorizontalAlignment="Left" Margin="44,287,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" MaxLength="50" MaxLines="1" HorizontalContentAlignment="Center" Padding="0,5,0,0"/>


        <Button x:Name="Share" Style="{DynamicResource RoundedButtonStyle}" Content="Share" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,361,56,52" Height="37" Width="300" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold" BorderThickness="2" Click="Share_Click" Cursor="Hand" Panel.ZIndex="5"/>

    </Grid>
</UserControl>
