Share/SignInFormControl.xaml

<UserControl x:Class="Share.SignInFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Share"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="44,94,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,175,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <TextBox x:Name="Username"  HorizontalAlignment="Left" Margin="44,135.857,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" UseLayoutRounding="False" MaxLines="1" MaxLength="50" HorizontalContentAlignment="Center" Padding="0,5,0,0"/>
        <PasswordBox  x:Name="Password"  HorizontalAlignment="Left" Margin="44,212,0,0"  VerticalAlignment="Top" Height="37" Width="300" FontSize="20" FontWeight="Bold" Foreground="Black" Background="White" MaxLength="50"  HorizontalContentAlignment="Center" Padding="0,5,0,0"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="48,277,52,86" Height="37" Width="300" FontSize="20" Background="{x:Null}" BorderBrush="White" Foreground="White" FontWeight="Bold" BorderThickness="2" Click="SignInClick" Cursor="Hand"/>

    </Grid>
</UserControl>
